#Project properties
#Fri Mar 11 10:02:55 JST 2011
project.organization=seratch2
project.name=signedrequest4scala
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
